{
  "name": "player_one_web",
  "version": "0.1.10",
  "sideEffects": false,
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "add2calendar": "^1.1.8",
    "ahooks": "^3.1.8",
    "ajv": "^8.11.0",
    "antd": "4.18.4",
    "atropos": "^1.0.2",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.2",
    "canvas-confetti": "^1.4.0",
    "classnames": "^2.3.1",
    "crypto-es": "^1.2.7",
    "dayjs": "^1.11.0",
    "ethers": "^5.6.9",
    "i18next": "^21.2.6",
    "is-mobile": "^3.0.0",
    "leaflet": "^1.7.1",
    "leaflet-minimap": "^3.6.1",
    "lodash-es": "^4.17.21",
    "markdown-it": "^12.3.2",
    "peerjs": "^1.4.7",
    "rc-banner-anim": "^2.4.5",
    "rc-tween-one": "^2.7.3",
    "react": "^17.0.2",
    "react-cropper": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.12.0",
    "react-markdown-editor-lite": "^1.3.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-unity-webgl": "npm:react-unity-webgl@^8.4.9",
    "react-unity-webgl2": "npm:react-unity-webgl@7.x",
    "redux": "^4.1.1",
    "styled-components": "^5.3.0",
    "swiper": "^8.4.5",
    "use-wallet": "^0.13.4",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "web3": "^1.7.0"
  },
  "scripts": {
    "serve": "serve -s ./build",
    "explore": "source-map-explorer 'build/static/js/*.js'",
    "analyze": "webpack-bundle-analyzer build/bundle-stats.json",
    "start": "dotenv -e .env.testnet craco start",
    "start:preview": "dotenv -e .env.preview craco start",
    "start:pro": "craco start",
    "build": "craco build",
    "build:test": "dotenv -e .env.testnet craco build  -- --stats",
    "build:preview": "dotenv -e .env.preview craco build",
    "tar": "tar zcvf build.tar.gz ./build",
    "mm": "mm"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@alch/alchemy-web3": "^1.3.0",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@craco/craco": "^6.4.0",
    "@onelab/mm": "^0.1.0",
    "@types/cors": "^2.8.12",
    "@vercel/node": "^1.14.1",
    "cors": "^2.8.5",
    "dotenv-cli": "^4.0.0",
    "http-proxy-middleware": "^2.0.1",
    "react-error-overlay": "^6.0.9",
    "source-map-explorer": "^2.5.2",
    "terser-webpack-plugin": "^5.3.6",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}
